Date: 26/5/2024
Time: 10:16
Phone Number: +5598991437186
Message: Esta é uma nova notificação.
--------------------
Date: 26/5/2024
Time: 10:17
Phone Number: +5598991437186
Message: Esta é uma nova notificação.
--------------------
Date: 26/5/2024
Time: 10:22
Phone Number: +5598 9232-5604
Message: Testanto API do whatsapp
--------------------
Date: 26/5/2024
Time: 10:34
Phone Number: +5598991437186
Message: Esta é uma nova notificação.
--------------------
Date: 26/5/2024
Time: 10:34
Phone Number: +559892325604
Message: Esta é uma nova notificação.
--------------------
Date: 26/5/2024
Time: 10:35
Phone Number: +559892325604
Message: Esta é uma nova notificação.
--------------------
